{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.*": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "OpenIddict.*": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "./logs/.log",
          "rollingInterval": "Day",
          "fileSizeLimitBytes": 10485760,
          "retainedFileCountLimit": 2,
          "rollOnFileSizeLimit": true,
          "shared": true,
          "flushToDiskInterval": 1,
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff}] {Level:u3} {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff}] {Level:u3} {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=TEA4SVSQLD01-1\\DEV01_1;initial catalog=TPDM_Sandbox_Ods_Dash;integrated security=true;TrustServerCertificate=True"
  },
  "Authentication": {
    "IssuerUrl": "http://localhost:5069",
    "Audience": "epp-eta",
    "Authority": "http://localhost:5069",
    "SigningKey": "NTg2MTY5QzY0ODI0Q0NERDJDRkY4MkUyRUFENUVPMlQ=",
    "NewUsersAreAdministrators": false,
    "RequireHttps": false
  },
  "SyncOdsAssetsSettings": {
    "PeriodInHours": 24
  },
  "CorsAllowedOrigins": "https://localhost:3000",
  "OdsApiBasePath": "https://tea4svkubeodsd1.tea.state.tx.us/tpdmwebapi",
  "ODSAPIKey": "BPEmcFHnpKvI",
  "ODSAPISecret": "ykTcCEDvRyrg4ZNGmczpO6ZS",
  "TrustAllSSLCerts": true,
  "AuthenticationTokenTimeout": 15,
  "AuthenticationRefreshTokenLifeTime": 15,
  "ResetPasswordUrl": "https://localhost:3000/resetPassword",
  "RefreshTokenLifetimeMinutes": 15,
  "MailSettings": {
    "Smtp": {
      "Host": "",
      "Port": 487,
      "UserName": "",
      "From": "",
      "DeliveryMethod": "Network",
      "Password": "",
      "EnableSsl": "true"
    }
  }
}
